# Prompter-BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
Api/: build.gradle
Api/src/main/java/: PrompterApiApplication.java
Api/src/main/java/com/prompter/: PrompterApiApplication.java
Api/src/main/java/com/prompter/common/: CommonRestExceptionHandler.java  CustomException.java  CustomResponseEntity.java  LanguageCode.java  Result.java
Api/src/main/java/com/prompter/config/: AsyncConfig.java  ChromeDriverContext.java  CustomDecorator.java  SwaggerConfig.java
Api/src/main/java/com/prompter/controller/: CrawlingController.java  ExampleController.java  HealthCheckController.java  TextController.java  TextControllerV2.java  TranslationController.java
Api/src/main/java/com/prompter/controller/request/: KeywordRequest.java  TranslationRequest.java
Api/src/main/java/com/prompter/controller/response/: CrawlingResponse.java  KeywordResponse.java  ResultResponse.java  StreamResultResponse.java  SummaryResponse.java  TagResponse.java  TranslationResponse.java
Api/src/main/java/com/prompter/controller/response/dto/: KeywordDto.java
Api/src/main/java/com/prompter/domain/: Site.java  Test.java
Api/src/main/java/com/prompter/repository/: SiteRepository.java  TestRepository.java
Api/src/main/java/com/prompter/response/: CrawlingResponse.java  ResultResponse.java  SummaryResponse.java  TagResponse.java
Api/src/main/java/com/prompter/service/: CrawlingService.java  TextService.java  TranslationService.java
Api/src/main/resources/: application.yml
Common/: build.gradle
Domain/: build.gradle
Infra/: build.gradle
Infra/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CrawlingController.java
src/main/java/com/example/demo/service/: CrawlingExample.java  CrawlingService.java
src/main/java/com/prompter/: PrompterApplication.java
src/main/java/com/prompter/common/: CustomException.java  Result.java
src/main/java/com/prompter/config/: ChromeDriverContext.java  ExternalWebClient.java
src/main/java/com/prompter/controller/: CrawlingController.java  TextService.java
src/main/java/com/prompter/domain/: Site.java
src/main/java/com/prompter/dto/response/: CrawlingResponse.java  ResultResponse.java  SummaryResponse.java  TagResponse.java
src/main/java/com/prompter/service/: CrawlingService.java  SearchKendraIndex.java
src/main/resources/: application.yml
src/test/java/com/prompter/: PrompterApplicationTests.java
