plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.prompter'
version 'unspecified'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation group: 'org.json', name: 'json', version: '20090211'
	implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
	implementation 'org.jsoup:jsoup:1.15.3'

	implementation 'io.github.bonigarcia:webdrivermanager:5.5.2'
	testImplementation "io.github.bonigarcia:webdrivermanager:5.5.2"

	implementation 'com.github.shin285:KOMORAN:3.3.4'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:8.0.32'
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

tasks.named('test') {
	useJUnitPlatform()
}
