//group = 'com.prompter'
//version 'unspecified'
//
//java {
//	sourceCompatibility = '17'
//}
//
//repositories {
//	mavenCentral()
//	maven { url 'https://jitpack.io' }
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//
//	implementation group: 'org.json', name: 'json', version: '20090211'
//	implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
//	implementation 'org.jsoup:jsoup:1.15.3'
//
//	implementation 'io.github.bonigarcia:webdrivermanager:5.5.2'
//	testImplementation "io.github.bonigarcia:webdrivermanager:5.5.2"
//
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'mysql:mysql-connector-java:8.0.32'
//	runtimeOnly 'com.mysql:mysql-connector-j'
//
//	implementation 'org.springframework.boot:spring-boot-starter-webflux'
//
//	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
//
//	implementation 'com.github.shin285:KOMORAN:3.3.4'
//
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
//
//	implementation platform('software.amazon.awssdk:bom:2.17.230')
//	implementation 'software.amazon.awssdk:s3'
//	implementation 'software.amazon.awssdk:kendra'
//
//}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.diffplug.spotless' version '6.11.0'
}

bootJar.enabled = false

allprojects {

	group = 'com.aboutrunnigs'
	version = 'unspecified'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
}

subprojects {

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		//
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'io.github.bonigarcia:webdrivermanager:5.5.2'
		testImplementation "io.github.bonigarcia:webdrivermanager:5.5.2"

		implementation 'org.springframework.boot:spring-boot-starter-webflux'

		implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
	}
}


// spotless 설정
//spotless {
//	java {
//		target("**/*.java")
//		googleJavaFormat().aosp()
//		importOrder()
//		removeUnusedImports()
//		trimTrailingWhitespace()
//		endWithNewline()
//	}
//}