group 'com.prompter'
version 'unspecified'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.json', name: 'json', version: '20090211'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

//    implementation 'com.github.shin285:KOMORAN:3.3.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.32'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation project(':Domain')
    implementation project(':Common')
    implementation project(':Infra')
}